[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:celery]
command= celery --app=/root/app/restapi.celery worker -l INFO
autorestart=true

[program:object-detector]
command=python3 /root/app/restapi.py
autorestart=true